### Get all techcomponent
GET http://localhost:3001/api/techcomponent

### Get techcomponent by id
GET http://localhost:3001/api/techcomponent/6137591eb576f18bef39032d

### Add single techcomponent
POST http://localhost:3001/api/techcomponent
Content-Type: application/json

{
    "adminId": "1",
    "title": "Microcontroller A-30",
    "description": "This is a description",
    "location": "Vault 3, Room 2",
    "amount": "100",
    "artNr": "3747bsd12"
}

### Update single techcomponent by id
PUT http://localhost:3001/api/techcomponent/6137591eb576f18bef39032d
Content-Type: application/json

{
    "adminId": "2",
    "title": "Microcontroller A-30",
    "description": "This is a description",
    "location": "Vault 3, Room 2",
    "amount": "100",
    "artNr": "3747bsd12"
}

### Delete single techcomponent by id
DELETE http://localhost:3001/api/techcomponent/6137591eb576f18bef39032d

### Get all user
GET http://localhost:3001/api/user

### Get user by id
GET http://localhost:3001/api/user/61374f7894e9ee8338ee216a

### Auth user by email and password
POST http://localhost:3001/api/auth
Content-Type: application/json

{
    "email": "max@mustermann.com",
    "password": "123"
}

### Add single user
POST http://localhost:3001/api/user
Content-Type: application/json

{
    "role": "admin",
    "name": "Max Mustermann",
    "matrNumber": "123456789",
    "email": "admin@admin.de",
    "password": "123",
    "telephone": "123456789",
    "grpNr": 12,
    "grpName": "Team Blau"
}

### Update single user by id
PUT http://localhost:3001/api/user/6137502c0aad56b502a5cbbf
Content-Type: application/json

{
    "role": "student",
    "name": "Horst Mustermann",
    "matrNumber": "123456789",
    "email": "max@mustermann.com",
    "password": "123",
    "telephone": "123456789",
    "grpNr": 12,
    "grpName": "Team Blau"
}

### Delete single user by id
DELETE http://localhost:3001/api/user/61374f067c8de26da68e8b26

### Get all orders
GET http://localhost:3001/api/order

### Get order by id
GET http://localhost:3001/api/order/6137614c1e968792fa6c17e7

### Add single order
POST http://localhost:3001/api/order
Content-Type: application/json

[
    {
        "techComponentId": "6137591eb576f18bef39032d",
        "amount": "10"
    },
    {
        "techComponentId": "61375943b576f18bef39032e",
        "amount": "10"
    }
]

### Update single order by id
PUT http://localhost:3001/api/order/6137614c1e968792fa6c17e7
Content-Type: application/json

{
    "returnPeriod": "11.08.1993",
    "status": "booked"
}
