.container {
  display: grid;
  grid-template-columns: minmax(6rem, 10%) 1fr;
  gap: 1rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--color-main-medium);
  border: 0.5px solid var(--color-text);
  height: fit-content;
  min-height: 8rem;
}

.contentContainer {
  display: grid;
  align-content: space-between;
}

.titleAndDescription {
  display: grid;
  gap: 0.5rem;
}

.img {
  align-self: center;
  object-fit: cover;
  object-position: center;
}

.description {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.editableContent {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  justify-content: space-between;
}

.deleteText {
  color: var(--color-highlight);
}
